.header-box {
    width:100%;
    margin: 0 auto;
    float: top;
    background-color:rgba(0,173,237,0.8);
}
    .not-active {
        pointer-events: none;
        cursor: default;
     }
     #logo{
        width: 9%;
     }
    .header-logo{
        padding: 3px;
        font-family: 'Open Sans', sans-serif;
        color: #31231E;
        font-size: smaller;
        font-weight: 400;
    }
    .header-logo > a{
        color: #31231E;
    }
    .header-logo > a:hover{
        color: rgba(250,250,250,1);
        cursor: pointer;
    }
    .header-nav{  
    } 
        * {
            font-family:Arial, Helvetica, sans-serif;
            list-style:none;
            text-decoration: none;
            margin:0;
            padding:0;  
        }
        #active {
            //background-color: #594E36;
            background-color: #F28123;
            color: #050505;
            font-weight: 400;
        }
        .header-nav {
            overflow: hidden;
            margin:auto;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #31231E;
        }
        ul, ol {
            list-style:none;
        }
        .nav > li {
            float:left;
        }
        .nav li a {
            font-size: 12px;
            color:#d2d2d2;
            text-decoration:none;
            padding:4px 12px;
            display:block;
            background-color: #31231E;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }
        .nav li a:hover {
            background-color: #F4E04D;
            color: #31231E;
        }
        .nav li ul {
            display:none;
            position:absolute;
            min-width:100px;
        }
        .nav li .panel-ul {
            display:none;
            position:absolute;
            min-width:250px;
        }
        .nav li .panel-ul{
            right: 0px;
        }
        .nav li .panel-ul .panel-zone{
            position:relative;
            
        }
            .panel-zone{
                width: 100%;
                height: 80px;
                background-color: #31231E; 
                overflow: auto;
                border: 0px solid black;
                overflow: hidden;
                z-index: 1;
            }
            .panel-img{
                overflow: hidden;
                height:80px;
                width:80px;
                background: whitesmoke;
                float:left;
                
            }
            .panel-img img{
                margin: 0px;
                width: 100%;
                height: 100%;
            }
            .panel-links{
                width:auto;
                height:100px;
                overflow:hidden;
            }
        
        .nav li:hover > ul {
            display:block;
        }
        .nav li:hover{
            cursor: pointer;
        }
        .nav li ul li {
            position:relative;
        }
        .nav li ul li ul {
            right:-100px;
            top:0px;
        }
        .nav li .flecha{
            font-size: 9px;
            padding-left: 6px;
            display: none;
        }
        .nav li a:not(:last-child) .flecha{
            display: inline;
        }
        
        


