body{
    //background-color: #f3f3f3;
    background: rgba(210,255,82,1);
    background: -moz-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(210,255,82,1)), color-stop(28%, rgba(210,255,82,1)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(210,255,82,1) 0%, rgba(210,255,82,1) 28%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#ffffff', GradientType=0 );
}
.user-box{
    width: 100%;
}
.user-menu{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 90%;
    width: auto;
    background-color: white;
    overflow: auto;
    -webkit-box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
    -moz-box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
    box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
    border-top: 2px solid #f45c20;
}
.user-menu > ul{
    width: 100%;
}
.user-menu > ul > .um-coin{
    float: right;
}
.user-menu > ul > .um-coin:hover{
    background-color: whitesmoke;
    cursor: pointer;
}

.user-menu > ul > li{
    width: auto;
    padding: 6px;
    float: left;
}
.user-menu > ul > li:hover{
    background-color: #a2a2a2;
    color: #f2f2f2;
}
.user-menu > ul > .um-active{
    background-color: #f45c20;
}
.user-menu > ul > .um-active:hover{
    background-color: #FB5D18;
}
.user-menu > ul > .um-active > a{
    color: white;
}
.fa-star-o{
    color: #FB5D18;
}
.user-menu > ul > li > a{
    display: block;
    width: 100%;
    color: black;
    font-family: 'Open Sans', sans-serif;
}
.user-content{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 90%;
    width: auto;
    //background-color: #d2d2d2;
    
}
    .user-title{
        background-color: white;
        padding-bottom: 7px;
        padding-top: 7px;
        padding-left: 15px;
        border-top: 2px solid #f45c20;
        border-bottom: 1px solid #a1a1a1;
    }
    .user-title > h3{
        font-family: 'Rokkitt', serif;
        font-weight: 400;
        color: #f45c20;
        font-size: 24px;
    }
    .user-title > a > .sb-return{
        margin-left: 0px;
        margin-right: 12px;
        border: 1px solid #b2b2b2;
        background-color: #d2d2d2;
        width: 20px;
        height: 20px;
        float: left;
        transition: all 0.6s;
        transform: rotate(-135deg);
        
    }
    .user-title > a > .sb-return:hover{
        border: 1px solid #b2b2b2;
        background-color: #d2d2d2;
        float: left;
        transition: all 0.6s;
        transform: rotate(45deg);
    }
    .user-title > a > .sb-return > .sb-return-icon{
        color: #626262;
        font-size: 24px;
        display: absolute;
        left: 2;
        top: 1;
        position: relative;
        text-align: center;
        transform: rotate(-45deg);
    }
    .user-info{
        color: #586369;
    }
    .user-info > span{
        font-size: 14px;
    }
    
    .user-info > strong{
        font-size: 15px;
        font-weight: 600;
    }
    a > .user-info > i{
        float: right;
        margin-right: 12px;
        font-size: 20px;
        color: #a1a1a1;
    }
    a:hover > .user-info > .fa-times{
        color: #e60000;
        text-shadow: 2px 1px 5px rgba(0, 0, 0, 1);
    }
    a:hover > .user-info > i{
        color: #f45c20;
        text-shadow: 2px 1px 5px rgba(0, 0, 0, 1);
    }
    .user-content > a{
        display: block;
        background-color: white;
        padding-bottom: 12px;
        padding-top: 12px;
        padding-left: 20px;
        border-bottom: 1px solid #a9a9a9;
    }
    .user-content > a:hover{
        background-color: #e5e5e5;;
    }
    .user-content > a:link{
        color: black;
    }
    .user-content > a:visited{
        color: black;
    }
    .user-content > .user-info{
        background-color: white;
        font-size: 16px;
        padding-bottom: 12px;
        padding-top: 12px;
        padding-left: 20px;
        border-bottom: 1px solid #a9a9a9;
        font-family: 'Open Sans', sans-serif;
    }
    .user-content > .caixa{
        background-color: whitesmoke;
        margin-top: 6px;
        border-top: 2px solid #f45c20;
        -webkit-box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
        -moz-box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
        box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
    }
    .user-content > .caixa1{
        width:250px;
        margin-right: 12px;
        float:left;
        
    }
    .user-content > .caixa2{
        width:auto;
        background:#444;
        overflow:hidden;
    }
    .user-content > .caixa > form > .user-info{
        background-color: white;
        padding-bottom: 12px;
        padding-top: 12px;
        padding-left: 20px;
        padding-right: 20px;
        border-bottom: 1px solid #e5e5e5;
    }
    form > .user-info{
        font-family: inherit;
        max-width: 100%;
        width: auto;
        padding: 10px;
        display: box;
        box-orient: vertical;
        box-pack: center;
        box-direction: normal;
        box-align: stretch;

    }
    .input{
        background: #f2f2f2;
        height: 30px;
        padding: 3px;
        border-radius: 0px;
        color: #777777;
        position: relative;
        outline: none;
        font-weight: 300;
        font-family: inherit;
        margin-bottom: 6px;
        border: 1px solid #d2d2d2;
    }
    .input:focus::-webkit-input-placeholder{
        color: #a2a2a2;
    }
    .input:hover{
        background: #f2f2f2;
    }
    .input:focus{
        background: #d2d2d2;
        color: #525252;
    }
    .input-box{
        display: block;
        top: 4;
        position: relative;
        margin-right: 3px;
        margin-left: 3px;
    }
    #logbutton{
        font-family: 'Rokkitt', serif;
        font-weight: 400;
        background-color: #FB5D18;
        font-size: 19px;
        border-radius: 0px;
        text-shadow: 0 1px 1px #333;
        transition: all 0.3s ease;
    }
    #logbutton:focus{
        font-family: 'Rokkitt', serif;
        font-weight: 400;
        background-color:  #FB6e18;
        font-size: 19px;
        border-radius: 0px;
        transition: all 0.3s ease;
    }
    #logbutton:hover{
        font-family: 'Rokkitt', serif;
        font-weight: 400;
        background-color:  #FB6e18;
        font-size: 19px;
        border-radius: 0px;
        transition: all 0.3s ease;
    }
#buycredits{
    display: none;
}
#buytitle{
    color: #777777;
    font-size: 15px;
    border-bottom: 1px solid #a9a9a9;
    font-family: 'Open Sans', sans-serif;
}
.row{
    width: 100%;
    padding: 3px;
    display: block;
    background-color: #a1a1a1;
    overflow: hidden;
}
.row1{
    width: 100%;
    padding: 3px;
    display: block;
    background-color: whitesmoke;
    overflow: hidden;
}
.row2{
    width: 100%;
    padding: 3px;
    display: block;
    background-color: white;
    overflow: hidden;
}
.cell{
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
.cell > li > i{
    color: #111;
}
a.cell{
    background-color: #a1a1a1;
    width: 25px;
    text-align: center;
}
.cellcat{
    width: 200px;
    text-align: left;
}
.cellid{
    width: 55px;
    text-align: center;
}
.celldel{
    float: right;
    margin-right: 10px;
}
.celltop{
    font-weight: 700;
    font-size: 15px;
    color: #333;
}


.caixa3{
    width:900px;
    margin:auto;
}

.cellpreu{
    margin-left:100px;
    border:1px solid;
    border-radius: 5px;
    font-size: 20px;
}

.celldesc{
    margin-left:100px;
    font-size: 20px;
}

.detNom{
    width:900px;
    margin:auto;
    text-align:center;
    background-color: #2ABDCD;
}
.oculta{
    background-color: rgba(#333 0.8);
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
    z-index: 30;
    display: none;
}
.puja{
    background-color: white;
    position:absolute;
    heigth:20%;
    width:100%;
    z-index: 31;
    display: none;
}