form > .user-info{
    font-family: inherit;
    max-width: 100%;
    width: auto;
    padding: 10px;
    display: box;
    box-orient: vertical;
    box-pack: center;
    box-direction: normal;
    box-align: stretch;

}
.input{
    background: #f2f2f2;
    height: 30px;
    padding: 3px;
    border-radius: 0px;
    color: #777777;
    position: relative;
    outline: none;
    font-weight: 300;
    font-family: inherit;
    margin-bottom: 6px;
    border: 1px solid #d2d2d2;
}
.input:focus::-webkit-input-placeholder{
    color: #a2a2a2;
}
.input:hover{
    background: #f2f2f2;
}
.input:focus{
    background: #d2d2d2;
    color: #525252;
}
.input-box{
    display: block;
    top: 4;
    position: relative;
    margin-right: 3px;
    margin-left: 3px;
}
#logbutton{
    font-family: 'Rokkitt', serif;
    font-weight: 400;
    background-color: #FB5D18;
    font-size: 24px;
    border-radius: 0px;
    text-shadow: 0 1px 1px #333;
    transition: all 0.3s ease;
}
#logbutton:focus{
    font-family: 'Rokkitt', serif;
    font-weight: 400;
    background-color:  #FB6e18;
    font-size: 24px;
    border-radius: 0px;
    transition: all 0.3s ease;
}
#logbutton:hover{
    font-family: 'Rokkitt', serif;
    font-weight: 400;
    background-color:  #FB6e18;
    font-size: 24px;
    border-radius: 0px;
    transition: all 0.3s ease;
}
.header-logo{
    margin-bottom: 2%;
}

.caixaTitle{
    width:80%;
    margin:auto;
    font-family: 'Rokkitt', serif;
    font-size: 32px;
    font-weight: 600;
    background-color: #333;
    color: whitesmoke;
    padding: 3px 0px 3px 0px;
    text-align:center;
    border-top: 2px solid #FB5D18;
    -webkit-box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
    -moz-box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
    box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
}
.row1{
    width: 80%;
    margin:auto;
    display: block;
    background-color: #f2f2f2;
    overflow: hidden;
    text-align:center;
    -webkit-box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
    -moz-box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
    box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
}
.row1 > .cell{
    list-style-type: none;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}
.row1 > .cell > b{
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}
.celltitle{
    background-color: #525252;
    color: whitesmoke;
    border-bottom:2px solid #FB5D18;
    padding: 3px 0px 3px 0px;
}
.cellimg{
    margin-bottom: 4px;
}
.cellimg > img{
    width: 500px;
    margin-top: 8px;
}
.celllic{
    background-color: #FB5D18;
    color: whitesmoke;
    padding: 3px 0px 3px 0px;
    padding-bottom: 3px;
    padding-top: 3px;
}
.cellbut{
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: #FB5D18;
    color: whitesmoke;
    padding: 3px 0px 3px 0px;
    padding-bottom: 3px;
    padding-top: 3px;
}
.cellbut:hover{
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: #FB6e18;
    color: whitesmoke;
    padding: 3px 0px 3px 0px;
    padding-bottom: 3px;
    padding-top: 3px;
    -webkit-box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
    -moz-box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
    box-shadow: 0px 3px 15px 0px rgba(51,51,51,0.51);
}
.cellpvp{
    margin-bottom: 4px;
    padding-bottom: 3px;
    padding-top: 3px;
}
.celldes{
    margin-bottom: 4px;
    padding-bottom: 3px;
    padding-top: 3px;
}
.cellcar{
    margin-bottom: 4px;
    padding-bottom: 3px;
    padding-top: 3px;
}
.celltim{
    margin-bottom: 4px;
    padding-bottom: 3px;
    padding-top: 3px;
}
.panpuja{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(22,22,22,0.9)
}
.panpuja2{
    background-color: white;
    width: 70%;
    margin: auto;
    margin-top: 200px;
    padding-top: 20px;
    -webkit-box-shadow: 0px 3px 15px 0px rgba(220,220,220,0.51);
    -moz-box-shadow: 0px 3px 15px 0px rgba(220,220,220,0.51);
    box-shadow: 0px 3px 15px 0px rgba(220,220,220,0.51);
    border: 1px solid black;
    border-radius: 6px;
}
.panpuja2 > .input-1{
    width: 90%;
    margin: auto;
}
.panpuja2 > .user-info > .input-1{
    width: 90%;
    margin: auto;
}