body{
    background-color: #DDF45B;
    font-family: 'Open Sans', sans-serif;
}
form{
    font-family: 'Open Sans', sans-serif;
}
.form-content{
    font-family: inherit;
    max-width: 100%;
    width: auto;
    padding: 10px;
    display: box;
    box-orient: vertical;
    box-pack: center;
    box-direction: normal;
    box-align: stretch;
    
}
.input{
    background: #ffffff;
    height: 30px;
    padding: 3px;
    border-radius: 3px;
    color: #777777;
    position: relative;
    outline: none;
    font-weight: 300;
    font-family: inherit;
    margin-bottom: 6px;
    border: none;
}
.input:focus::-webkit-input-placeholder{
  color: white;
}
.input:focus {
  background-color: #666;
  color: #fff;
}
.input-1, .input-2{
    display: -webkit-flex;
    display: flex;
    
}
.input-1, .input-2 > div{
    font-family: 'Open Sans', sans-serif;
}
.input-2 > div{
    width: 50%;
    margin-left: 3px;
}
.input-1 > div{
    width: 100%;
    margin-left: 3px;
}
.input-1 > .input{
    width: 100%;
    margin-left: 3px;
}
.input-2 > .input{
    width: 50%;
    margin-left: 3px;
}
#logbutton:active {
   outline: none;
   background-color: #DDF45B;
}
#logbutton {
    width: 100%;
    margin-left: 3px;
    padding: 7px 20px;
    font-size: 14px;
    border-radius: 3px;
    color: #ffffff;
    background-color: #09afdf;
    border: none;
    outline: none;
    margin-bottom: 6px;
}
#logbutton:disabled {
   outline: none;
   background-color: #777777;
}
.alert {
    margin-bottom: 6px;
    border-radius: 3px;
    border: none;
    color: #a94442;
    background-color: #f2dede;
    padding: 5px;
}
#infomsg{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin-bottom: 6px;
    border-radius: 3px;
    border: none;
    color: whitesmoke;
    background-color: #333;
    padding: 5px;
}

.inner_cover{
    padding-top: 65px;
    width: 80%;
    margin: auto;
    color: whitesmoke;
}
.cover-heading{
    font-family: 'Rokkitt', serif;
    text-align: center;
    text-shadow: 0 1px 1px #FB6e18;
    margin-bottom: -6px;
    color: #FB5D18;
}
.lead{
    font-family: 'Open Sans', sans-serif;
    padding-top: 18px;
    text-align: center;
}
.btn{
    font-family: 'Rokkitt', serif;
    font-weight: 400;
    background-color: #FB5D18;
    font-size: 19px;
    border-radius: 0px;
    text-shadow: 0 1px 1px #333;
    transition: all 0.3s ease;
    color: white;
    padding: 10px 15px 10px 15px;
}
.btn:focus{
    font-family: 'Rokkitt', serif;
    font-weight: 400;
    background-color:  #FB6e18;
    font-size: 19px;
    border-radius: 0px;
    transition: all 0.3s ease;
}
.btn:hover{
    font-family: 'Rokkitt', serif;
    font-weight: 400;
    background-color:  #FB6e18;
    font-size: 19px;
    border-radius: 0px;
    transition: all 0.3s ease;
}
.inner{
    position: relative;
    top: 400;
    padding-bottom: 40px;
}
.lead > #linkg1{
    color: #FB5D18;
}