.body-box {
    overflow:auto;
    background-color:white;
}
.content-box{
    width:80%;
    padding:1%;
    margin-left:10%;
    margin-right:10%;
    margin-top:1%;
    margin-bottom:2%;
    background-color: rgba(0,0,0,0.2);
    overflow: auto;
}
.columna-esquerra{
    float:left;
    background-color:white;
    height: 200px;
    width: 43%;
    margin-top: 1%;
    margin-bottom: 1%;
}
.columna-dreta{
    float:right;
    background-color:white;
    height: 200px;
    width: 43%;
    margin-top: 1%;
    margin-bottom: 1%;
}
.titol{
    background-color:cyan;
    height: 10%;
    width: 100%;
}
.imatge{
    float:left;
    background-color:white;
    height: 89%;
    width: 40%;
    margin:0px auto;
    text-align:center;
}
.imatge > img{
    vertical-align:middle;
}
.descricpio{
    float:right;
    background-color:rgba(0,0,0,0.4);
    height: 89%;
    width: 55%;
    margin-left: 1%;
}
a{
    text-decoration: none;
    color:black;
}